<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Facebook</title>
    <link rel="icon" href="images/fb.webp" type="text/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: #F0F2F5;
        }
        .fb
        {
            width: 50%;
            height: auto;
            display: inline-block;
        }
        .fb h1
        {
            margin-left: 20%;
            margin-top: 35%;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: #1877F2;
            line-height: 0.1em;
        }
        .fb p
        {
            margin-left: 20%;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #080808;
        }
       
        .login
        {
            height: 350px;
            width: 27%;
            margin: 50px;
            margin-top: 8%;
            padding: 30px;
            background-color: white;
            display: inline-block;
            border-radius: 12PX;

        }
        .login input[type=text],[type=password]
        {
            width: 355px;
            height: 34px;
            padding: 8px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 6px;
            border: solid 1px rgb(199, 198, 198);
            
        }
        .login input[type=submit]
        {
            width: 374px;
            height: 45px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: #1877F2;
            
        }
        .login a
        {
            text-decoration: none;
            margin-left: 0.5%;
            font-family: Arial, Helvetica, sans-serif;
            color: #1877F2;
        }
        hr
        {
            border: solid 1px;
            color: lightgray;
            height: 0px;
        }
        button
        {
            width: 230px;
            height: 55px;
            padding: 10px;
            margin-left: 16%;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 6px;
            background-color: #42B72A;
        }
    </style>

</head>
<body>
    <section id="name">
        <div class="fb">
           <h1>Facebook</h1>
           <p>Facebook helps you connect and share<br> with the people in your life.</p>
           <br><br><br><br>
        </div>

        <div class="login">
            <form>
            <input type="text" name="name" placeholder="Email address or phone number">
            <br><br>
            <input type="password" name="password" placeholder="Password">
            <br><br>
            <input type="submit" value="Log in">
            </form>
            <br>
            <a href="#">Forgotten password?</a>
            <br><br>
            <hr>
            <br><br>
            <button><a href="" style="color: white;">Create new account</a></button>
       </div>
       </section>

    
       
</body>
</html>